{%load static %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="icon" href="{% static 'C:\Users\Dell\OneDrive\Documents\projects\blogconn\blogconnect\static\blogconn_icon.png' %}">
    <style>
body {
  margin: 0 auto;
  max-width: 800px;
  padding: 0 20px;
}

#chat_home_btn{
background:black;
border-radius:20px;
}

#chat_home_btn:hover{
font-size:20px;
box-shadow: 20px 15px 15px lightgreen;
}

.container {
  border: 2px solid #dedede;
  background-color: #f1f1f1;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
}

.darker {
  border-color: #ccc;
  background-color: #ddd;
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  max-width: 60px;
  width: 100%;
  margin-right: 20px;
  border-radius: 50%;
}

.container img.right {
  float: right;
  margin-left: 20px;
  margin-right:0;
}

.time-right {
  float: right;
  color: #aaa;
}

.time-left {
  float: left;
  color: #999;
}
</style>
</head>
<body style="background-color:black;">
<div style="Background-color:black;">
    <h1 style="color:white;">BlogConn</h1>
    <p style="color:white;">&copy; a Sanman production</p>
     <button style="float:right;background-color:red"><a style="float:right;font-size:20px;text-decoration:none;color:white;" href="/feed">Back</a></button>
</div>
<br><br>

<div align="center" style="background-color:white">
    <h2 style="color:black;">Chat Room</h2>
</div>

<br><br>
<div class="container" style="height:500px;border-radius:30px;">
    <style>
    input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 14px;
    box-sizing: border-box;
    }

    input[type=submit] {
    width: 50%;
    background-color: #4CAF50;

    color: white;
    padding: 20px 50px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    }

    input[type=submit]:hover {
    background-color: #45a049;
    }

    div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    }
    </style>
<br><br><br><br>
    <form id="post-form" method="POST" action="checkview">
        {% csrf_token %}
        <label style="font-size:40px;">Room Name:</label>
        <input type="text" name="room_name" id="room_name" width="100px" style="height:50px;" />
        <br><br><br>
        <label style="font-size:40px;">Username:</label>
         <h1 style="font-size:35px">{{user.username}}</h1>
      <br><br>
        <input type="submit" value="Enter Room" id="chat_home_btn">
    </form>
</div>
<br><br>
<div style="text-align:center;background-color:black;border-radius:20px;">
    <footer>
        <h2 style="color:lightgreen">BlogConn</h2>
         <p style="color:white;">&copy; a Sanman production 2023</p>
    </footer>
</div>

</body>


</html>