{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <style>
    #title{
    text-align:center;
    }
         #regdiv{
         border: 5px solid;
         border-radius:100px;
  position: absolute;
  top: 60%;
  left: 50%;
  bottom:10%;
  transform: translate(-50%, -50%);
  padding: 5px;
  width:600px;
  height:600px
        }
        #regform{
   justify-content: center;
margin: 30px 70px;

padding: 60px;
    }
    input[type=email] ,input[type = password],input[type=text]{
  width: 100%;
  padding: 12px 20px;
  margin: 20px 4;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=submit] {
  width: 100%;
  background-color: red;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
  #heading{
        font-size:70px;
        text-align:center;

}
body{
	margin:0;
	padding:0;
	font-family:"arial",heletica,sans-serif;
	font-size:12px;
    background:black
url(https://i.gifer.com/3HeZ.gif)
    repeat 0 0;
	-webkit-animation: 10s linear 0s normal none infinite animate;
	-moz-animation: 10s linear 0s normal none infinite animate;
	-ms-animation: 10s linear 0s normal none infinite animate;
	-o-animation: 10s linear 0s normal none infinite animate;
	animation: 10s linear 0s normal none infinite animate;

}

@-webkit-keyframes animate {
	from {background-position:0 0;}
	to {background-position: 500px 0;}
}

@-moz-keyframes animate {
	from {background-position:0 0;}
	to {background-position: 500px 0;}
}

@-ms-keyframes animate {
	from {background-position:0 0;}
	to {background-position: 500px 0;}
}

@-o-keyframes animate {
	from {background-position:0 0;}
	to {background-position: 500px 0;}
}

@keyframes animate {
	from {background-position:0 0;}
	to {background-position: 500px 0;}
}

    </style>
     <link rel="icon" href="{% static 'C:\Users\Dell\OneDrive\Documents\projects\blogconn\blogconnect\static\blogconn_icon.png' %}">
</head>
<body>
<h1 id="heading" style="color:white;">BlogConn</h1>
<div id="regdiv" style="background-color:white;">
    <h1 id="title">SignUp</h1>
    {% for message in messages %}
    <h5 style="color:red">{{message}}</h5>
    {% endfor %}
<form method="POST" action="register" id="regform">
    {% csrf_token %}
    <p>Username/Nickname:</p>
  <input type="text" name="username">
 <p>Email:</p>
  <input type="email" name="email" required>
   <p>Password:</p>
  <input type="password" name="password" required>
   <p>Confirm Password:</p>
  <input type="password" name="password2" required>
  <br> <br>
  <input type="submit">
</form>
</div>
</body>
</html>